{
    "name": "Coach Alea",
    "short_name": "Coach Alea",
    "description": "Application de fitness avec exercices aléatoires et chrono.",
    "start_url": ".",
    "scope": ".",
    "display": "standalone",
    "background_color": "#08111f",
    "theme_color": "#08111f",
    "icons": [
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}